<!DOCTYPE html>
<html lang="en">
<head>
  <title>My English NoteBook</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap/popper.min.js"></script>
  <script src="../js/bootstrap/bootstrap.min.js"></script>
  <link rel="stylesheet"  href="../css/login.css">
   
</head>
<body>
    <div class='d-flex text-center justify-content-center' id="login-header">
            <h1 class='align-self-center display-4' style="opacity: 1;">My English NoteBook</h1>
    </div>
    <div class="d-flex container-fluid bg-secondary align-items-center justify-content-center" style="margin-bottom:0" id="login-container">
        
        <form action="#" id="login-form" class="rounded">
          <div class="form-group">
            <label for="email">Email address:</label>
            <input type="email" class="form-control" id="email">
          </div>
          <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="pwd">
          </div>
          <div class="form-group form-check">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox"> Remember me
            </label>
          </div>
           
          <button  type="submit" class="btn btn-primary float-right">Sign In</button>
        <button type="submit" class="btn btn-info float-right mr-2" title="registry new account :)" data-toggle="tooltip" data-placement="bottom">Sign Up</button>
        </form>
    </div>
</body>
<script src="../js/generic.js"></script> 
</html>